<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media-queries.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="#">
                <img src="images/logo.png" alt="">
            </a>
        </div>
        <nav>
            <ul dir="rtl" class="header-menu">
               <a href="index.html"><li><span> صفحه اصلی</span> /</li></a>
                <a href="index2.html"><li><span>تورهای خارجی </span>/</li></a>
                <a href="index3.html"><li><span>تورهای ایرانی </span>/</li></a>
                <a href="rezerv.html"><li><span>رزرو هتل </span>/</li></a>
                <a href="about.html"><li><span>درباره ی ما </span></li></a>
            </ul>
        </nav>
        <div class="icons">
            <div id="search-icon" class="search-icon prefect-centering">
                <a href="#">
                    <i class="fa fa-search"></i>
                </a>
            </div>
            <input id="search-input" class="search-input hidden" type="text" placeholder="کجا میخوای بری؟">
            
            <div class="drop-down-menu prefect-centering" onclick="showmenu()">
                <a href="#">
                    <i class="fa fa-bars" id="menu-avaz"></i>
                </a>
            </div>
        </div>
    </header>
   

        <ul class="header-menu-burger" id="menu">
            <a href="index.html"><li><span> صفحه اصلی</span> /</li></a>
            <a href="index2.html"><li><span>تورهای خارجی </span>/</li></a>
            <a href="index3.html"><li><span>تورهای ایرانی </span>/</li></a>
            <a href="rezerv.html"><li><span>رزرو هتل </span>/</li></a>
            <a href="about.html"><li><span>درباره ی ما </span></li></a>
        </ul>


    <main>
        <section class="slider">
            

            <div class="slider-text">
               <h3>travelo</h3>
               <p>در ترولو مقصدتو پیدا کن و راحت سفر کن</p>
               <a class="slider-btn" href="#">مارا در اینستاگرام دنبال کنید</a>
            </div>
        </section>
        <section class="search-bar">
          
            <form action="#" class="search-form">
                <button id="search-btn" class="search-btn" type="submit">جست و جو</button>
                <input class="inputnull" type="text" placeholder="کجا میری؟">
                <input class="inputnull" type="text" placeholder="کجا میری؟">
                <input class="inputnull" type="text" placeholder="کجا میری؟">
            </form>
            <h3 dir="rtl">جاهایی که می خواهید بروید؟</h3>
        </section>
        <section class="baner">
            <div class="slideshow-container">
                <div class="mySlides fade" >
                    <div class="numbertext">1 / 3</div>
                    <img src="img/1.jpg" alt="pic" style="width: 100%;display: block; margin: auto; border-radius: 10px;">
                    <div class="text"></div>
                </div>
        
                <div class="mySlides fade">
                    <div class="numbertext">2 / 3</div>
                    <img src="img/2.jpg" alt="pic" style="width: 100%;display: block; margin: auto; border-radius: 10px;">
                    <div class="text"></div>
                </div>
        
                <div class="mySlides fade">
                    <div class="numbertext">3 / 3</div>
                    <img src="img/3.jpg" alt="pic" style="width: 100%; display: block; margin: auto; border-radius: 10px;">
                    <div class="text"></div>
                </div>
            </div>
            <br>
            <div style="text-align: center;">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            </div>
        </section>
        <section class="popular">
            <section class="row popular-heading">
                <h3 class="popular-title">مقصد های محبوب</h3>
                <p class="popular-description"> در ادامه ما جاذبه های گردشگری ایران را برای سفر به شما نشان خواهیم داد</p>
            </section>
            <section class="row popular-container">
                <a href="index3.html">
                <article>
                    <img class="redius" src="images/1.jpg" alt="">
                    <div class="popular-image-info">
                         <p class="afrafont">جزیره قشم</p>
                    </div>
                </article>
               </a>
               <a href="index3.html">
                <article>
                    <img class="redius" src="images/2.jpg" alt="">
                    <div class="popular-image-info">
                      <p class="afrafont">نصیر الملک</p>
                    </div>
                </article>
                <a href="index3.html">
                <article>
                    <img class="redius" src="images/3.jpg" alt="">
                    <div class="popular-image-info">
                     <p class="afrafont">ابشار لاتون</p>
                    </div>
                </article>
            </a>
                <a href="index3.html">
                <article>
                    <img class="redius" src="images/4.jpg" alt="">
                    <div class="popular-image-info">
                      <p class="afrafont">ترکمن صحرا</p>
                    </div>
                </article>
            </a>
                <a href="index3.html">
                <article>
                    <img class="redius" src="images/5.jpg" alt="">
                    <div class="popular-image-info">      
                     <p class="afrafont">کوه دماوند</p>
                    </div>
                </article>
            </a>
                <a href="index3.html">
                <article>
                    <img class="redius" src="images/6.jpg" alt="">
                    <div class="popular-image-info">
                     <p class="afrafont">باداب سورت</p>
                    </div>
                </article>
            </a>

            </section>
        </section>
        <section class="news-letter">
            <div class="news-letter-container row">

                <div class="news-letter-text">
                    <h4>عضو خبرنامه ما شوید</h4>
                    <p>با ثبت ایمیل خود در خبرنامه از تخفیف ها و زمان تور ها با خبر شوید</p>
                </div>
                
                <div class="news-letter-form">
                    <input id="inp-email" type="email" placeholder="ایمیل شما">
                    <button id="btn-email" style="cursor: pointer;" class="news-letter-btn" type="submit">ثبت ایمیل</button>
                </div>
            </div>
        </section>
        <section class="video">
            <div class="video-container">
                <h3 class="afrafont">از ویدیو زیر لذت ببرید</h3>
                <div class="video-btn">
                    <a target="-self" href="https://www.aparat.com/v/ehiQa/%D8%B7%D8%A8%DB%8C%D8%B9%D8%AA_%D8%B2%DB%8C%D8%A8%D8%A7_%D9%88_%D8%B4%DA%AF%D9%81%D8%AA_%D8%A7%D9%86%DA%AF%DB%8C%D8%B2_%D8%A7%D9%86%D8%AF%D9%88%D9%86%D8%B2%DB%8C_._%D8%B7%D8%A8%DB%8C%D8%B9%D8%AA_%DA%AF%D8%B1%D8%AF%DB%8C">
                        <i class="fa fa-play"></i>
                    </a>
                </div>
            </div>
        </section>
    </main>







    <footer>
        <div class="left-footer">
            <img src="images/footer_logo.png" alt="" class="footer-img">
            <ul class="footer-info">
                <li>5th flora, 700/D kings road, green</li>
                <li>lane New York-1782
                </li>
                <li>+10 367 826 2567</li>
                <li>contact@carpenter.com</li>
            </ul>
        </div>
        <div class="right-footer">
            <h3 class="footer-title">Popular destination</h3>
            <ul class="links">
                <li>
                    <a href="#">
                        Indonesia</a>
                </li>
                <li>
                    <a href="#">
                        India</a>
                </li>
                <li>
                    <a href="#">
                        Italy</a>
                </li>
                <li>
                    <a href="#">
                        Franch</a>
                </li>
                <li>
                    <a href="#">
                        America</a>
                </li>
                <li>
                    <a href="#">
                        Switzerland</a>
                </li>
                <li>
                    <a href="#">
                        Canada</a>
                </li>
                <li>
                    <a href="#">
                        England</a>
                </li>
            </ul>
        </div>
    </footer>
    <script src="js/javascript.js"></script>
</body>
</html>